## bt-tracker-status

A small service which exposes OpenTracker statistics in JSON format.
This format looks as shown in the section below:

 * `completed`: Number of completed torrent downloads over the lifetime.
 * `ts`: Timestamp of the data query in UNIX epoch format (UTC).
 * `torrents`: Dictionary of torrent hashes each of which is an index to
   another dictionary showing the leechers (l) and seeders (s) for that
   torrent.

### Data schema

```json
{
  "completed": 8463,
  "ts": 1491571506,
  "torrents": {
    "6de0f098839cb405227cd6777abf9b7b9882b59c": {
      "l": "0",
      "s": "11"
    },
    "08f01164453465d0f660dec6a2eb344b44a8cf4b": {
      "l": "0",
      "s": "4"
    },
    "086e4547798f1d113c7d5ca1c5b97eeb0914fb1e": {
      "l": "0",
      "s": "7"
    },
    "6b66a0e9eac8fbbb804aeb86cd1e32534ff9c34c": {
      "l": "1",
      "s": "111"
    },
    "2842fe1cf69769b9d5a107a0c737414d0c1d4c5f": {
      "l": "0",
      "s": "7"
    },
    "0bc8e7d0f4961c3b42c1f5bd7f978d6bcd13605b": {
      "l": "0",
      "s": "27"
    },
    "be4b6bf61a04ce140f8a1f11c3e32a523775ee73": {
      "l": "0",
      "s": "5"
    },
    "ec082e49ff7cc7909bcb7874acd91e3c0b00619b": {
      "l": "0",
      "s": "12"
    },
    "8fef4beb084e9b4a5758d96055179d2836b0e698": {
      "l": "0",
      "s": "4"
    },
    "7ddc8f8a23532ea7c4f645ffcbe654fd59f44a05": {
      "l": "1",
      "s": "54"
    }
  }
}
```
