<div class="info" id="agent-notchrome" style="display:none">
<p>This page has been been verified to be functional only on Firefox >=38
and Chrome/Chromium >= 48 with experimental JS script features
('harmony') enabled. It may work for you or not.</p></div>
<div class="info" id="agent-palemoon" style="display:none">
<p>It looks like you are using the PaleMoon browser – please be
informed that this page will not (yet) run on that browser's JavaScript
engine for its lack of ECMAScript 6 features.</p></div>

<form action="/repoidx.html" method="get" style="text-align:center">
<select id="filter-key" name="k" style="width:20%;display:inline;">
<option value="any">Any field</option>
<option value="description-title">Title | Descr</option>
<option value="maintainer">Maintainer</option>
<option value="depends">Depends</option>
<option value="suggests">Suggests</option>
<option value="recommends">Recommneds</option>
</select>
<input id="filter-value" style="width:75%;display:inline;" type="text" autofocus="true" name="v" minlength="1">
</form>

<div id="bl-repo-index-toc"></div>
<div id="bl-repo-index"></div>
<div style="margin-bottom:20px"></div>
