# Repository index

<div class="info" id="agent-notchrome" style="display:none">
<p>This page has been been verified to be functional only on Firefox >=38
and Chrome/Chromium >= 48 with experimental JS script features
('harmony') enabled. It may work for you or not.</p></div>
<div class="info" id="agent-palemoon" style="display:none">
<p>It looks like you are using the PaleMoon browser – please be
informed that this page will not (yet) run on that browser's JavaScript
engine for its lack of ECMAScript 6 features.</p></div>

<form action="/repoidx.html" method="get" style="text-align:center">
<select id="filter-key" title="Select the package property to filter by" name="k" style="width:20%;display:inline;">
<option value="any" label="Search any metadata field">Any field</option>
<option value="depends">Depends</option>
<option value="maintainer">Maintainer</option>
<option value="name-description">Name or Descr</option>
<option value="recommends">Recommneds</option>
<option value="section">Section</option>
<option value="suggests">Suggests</option>
<option value="version">Version</option>
</select>
<input id="filter-value" style="width:75%;display:inline;" type="text" autofocus="true" name="v" minlength="1">
</form>

<div id="bl-repo-index-toc"></div>
<div id="bl-repo-index"></div>
<div style="margin-bottom:20px"></div>

<script type="text/javascript;version=1.7" src="js/bl-repo-index.js"></script>
<script type="text/javascript" src="/js/bl-repo-index.js"></script>
<script type="text/javascript">
// From https://stackoverflow.com/questions/9847580. Why is the web so shitty?
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
var isIE = /*@cc_on!@*/false || !!document.documentMode;
var isEdge = !isIE && !!window.StyleMedia;
var b,ua = window.navigator.userAgent;
if(isOpera || isSafari || isIE || isEdge) document.getElementById("agent-notchrome").style.display = "block";
if(ua.indexOf("PaleMoon")>-1) document.getElementById("agent-palemoon").style.display = "block";
</script>
<noscript>
<div class="warning">
<p>
The repository index is rendered by your browser using JavaScript, which
is used for retrieving and processing the package lists from our
repository. Without JavaScript, this page stays empty.
</p>

<p>
Allow scripts originating from the <span class="semibold">bunsenlabs.org</span> domain to run, or <a
href="/debian">view the directory index instead</a>.
</p>

<p>
You may also <a href="js/bl-repo-index.js">inspect</a> the script before
running it.
</p>
</div>
</noscript>
