
## Funding status
|                               | US$       |
|:------------------------------|:----------|
| **Yearly funding goals**      |           |
| Operating expenses            | ~400 p.a. |
| Reserve (1.5a)                | 600       |
|**2016 funding goal**|**1,000**|
|Shortfall|0.00|
|**2017 funding goal**|**400**|
|Shortfall|0.00|
|**2018 funding goal**|**450**|
|Shortfall|349.51|

As of 2016-09-01. This table is updated at irregular
intervals. Depending on how the infrastructure and requirements
change the funding goals may be adjusted.
