## The cause

BunsenLabs is created and maintained by volunteers – we do this work
because we love it, not for money. However, keeping the distro available
online does involve some costs, for example, renting a server and
registering the domain name.

No-one need feel obliged – or even expected – to make a financial
contribution, and many people support the project in other ways, but if
you would like to send us something via PayPal it will of course be most
welcome, and help us to meet the costs mentioned above.

Thank you!

## Paypal

<div class="emph center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TCKVK4VGRWQSG">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="[Paypal]">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>

## Bitcoin

Bitcoin donations may be made to the following address:

<div class="emph">
<center>[<monospace>1Cx6R3QVR7VfkXsfEDfyFVxSchGS85TE9W</monospace>](bitcoinaddress.txt)</center>
</div>

## DigitalOcean referral

Besides donating cash, and supposing you already intended to sign up to
DigitalOcean's hosting service, you can also make use of our referral
link in order to support our hosting expenses directly:

<div class="emph">
<center> [Referral link](https://m.do.co/c/f8d7dfb87c4f) </center>
</div>

## Funding status

<div class="progress" id="shortfall"></div>

|                                               | USD                                                     |
|:----------------------------------------------|:-------------------------------------------------------:|
|Operating expenses estimate, p.a.              |<span id="d-yearly"></span>                              |
|Reserve, 1.5a                                  |<span id="d-reserve"></span>                             |
|Last update                                    |<span id="d-updated"></span>                             |
