[openbox]:    <http://openbox.org/wiki/Main_Page>
[debian]:     <https://www.debian.org> 
[bunsenintro]:<http://crunchbang.org/forums/viewtopic.php?id=39049>
[cb]:         <http://crunchbang.org/>

BunsenLabs Linux is a distribution offering a light-weight and easily
customizable Openbox desktop. The current release is **Hydrogen**, built
on top of Debian Jessie. The project is the community continuation of
[CrunchBang #! Linux][cb].

<div class="gallery items-4">
<div id="item-1" class="control-operator"></div>
<div id="item-2" class="control-operator"></div>
<div id="item-3" class="control-operator"></div>
<div id="item-4" class="control-operator"></div>
<figure class="item"><a href="img/frontpage-gallery/hydrogen0.jpg" target="_blank"><img style="width:100%;" src="img/frontpage-gallery/thumbs/hydrogen0.thumb.jpg" alt="[Desktop preview]"></a></figure>
<figure class="item"><a href="img/frontpage-gallery/hydrogen1.jpg" target="_blank"><img style="width:100%;" src="img/frontpage-gallery/thumbs/hydrogen1.thumb.jpg" alt="[Desktop preview]"></a></figure>
<figure class="item"><a href="img/frontpage-gallery/hydrogen2.jpg" target="_blank"><img style="width:100%;" src="img/frontpage-gallery/thumbs/hydrogen2.thumb.jpg" alt="[Desktop preview]"></a></figure>
<figure class="item"><a href="img/frontpage-gallery/hydrogen3.jpg" target="_blank"><img style="width:100%;" src="img/frontpage-gallery/thumbs/hydrogen3.thumb.jpg" alt="[Desktop preview]"></a></figure>
<div class="controls">
<a href="#item-1" class="control-button">•</a>
<a href="#item-2" class="control-button">•</a>
<a href="#item-3" class="control-button">•</a>
<a href="#item-4" class="control-button">•</a>
</div>
</div>

## Defining features

The distribution consists of configuration and resource packages
installed on top of Debian.

* Pre-configured [Openbox](http://openbox.org/wiki/Main_Page) window
  manager with [tint2](https://gitlab.com/o9000/tint2) panel and
  [conky](http://conky.sourceforge.net/) system monitor
* Assortment of harmonising GTK2/3 themes, wallpapers and conky
  configurations
* Various configuration and application utilities to maintain this
  system
* Additional desktop-, multimedia- and hardware-related packages come
  pre-installed to offer a better "out-of-the-box" experience.

<hr>

<div class="center">
Copyright © 2015 The BunsenLabs Linux Project | [Legal remarks](legal.html) | [Imprint](imprint.html)
</div>

<table class="plain">
<tr>
<td><a href="https://www.netcup.de"><img style="height:48px;vertical-align:middle;" src="img/netcup-logo.png"></a></td>
<td>Our server is generously sponsored by the <a href="https://www.netcup.de">NetCup hosting company</a> from Karlsruhe, Germany.</td>
</tr>
</table>
