[openbox]:    <http://openbox.org/wiki/Main_Page>
[debian]:     <https://www.debian.org> 
[bunsenintro]:<http://crunchbang.org/forums/viewtopic.php?id=39049>
[cb]:         <http://crunchbang.org/forums/viewtopic.php?id=38916>

BunsenLabs Linux is a distribution offering a light-weight and easily
customizable Openbox desktop. The current release is
**\@\@RELEASE\_CODENAME\@\@ (\@\@RELEASE\_VERSION\@\@)**, built on top of Debian Jessie. The project is
a [community continuation][bunsenintro] of [CrunchBang #! Linux][cb].

\@\@GALLERY\@\@

## Defining features

The distribution consists of configuration and resource packages
installed on top of Debian.

* Pre-configured [Openbox](http://openbox.org/wiki/Main_Page) window
  manager with [tint2](https://gitlab.com/o9000/tint2) panel and
  [conky](http://conky.sourceforge.net/) system monitor
* Assortment of harmonising GTK2/3 themes, wallpapers and conky
  configurations
* Various configuration and application utilities to maintain this
  system
* Additional desktop-, multimedia- and hardware-related packages come
  pre-installed to offer a better "out-of-the-box" experience.

