## How to do a Graphical Installation

(@)  Boot to the Live medium, and choose <strong>Graphical Install</strong> from the Boot Menu

     [![[Boot]](img/installguide/thumbs/live-boot-screen.thumb.jpg)](img/installguide/live-boot-screen.png)\ 

    The installer starts...

(@)  Choose language, location and keyboard layout
    
    [![[Language]](img/installguide/thumbs/4.2.2.thumb.jpg)](img/installguide/4.2.2.png)
    [![[Location]](img/installguide/thumbs/4.2.3.thumb.jpg)](img/installguide/4.2.3.png)
    [![[Keyboard]](img/installguide/thumbs/4.2.4.thumb.jpg)](img/installguide/4.2.4.png)
    
(@)  Network Setup
    + Wait for network connection
    + Choose your connection (usually wlan0 for wireless, eth0 for cable)
    + Enter security type (eg wep,wpa2)
    + Enter passphrase

    If there are problems here due to missing wireless firmware, then there might be useful information in the [Forum HowTo](http://crunchbang.org/forums/viewtopic.php?id=39366)
    
(@) User setup
    + Enter hostname (name your computer)
    + Enter domain (leave blank)
    + Enter user name
    + Enter user account name
    + User password (choose sudo password; then use TAB, <em>not</em> ENTER to go to.....)
    + Verify password
    + Set time zone
    
(@) Partitioning

    Some systems may suffer from a Live Installer bug when partitioning hangs when formatting an ext4 partition. An installation partition can be set up prior to the Install, by using gparted from the Live Session (partition and format to ext4)

    + Partition
    
        ![Partition 1](img/installguide/part1.png)
        ![Partition 2](img/installguide/part2.png)
    
    + Choose partition (eg You may have created a 10G blank partition with gparted, /dev/sdaX)
    
    + Use as (ext4)

    + Format (Choose "Yes" if you hadn't formatted it previously)

    + Mount point (/)

    + Done setting up the partition

    + Format (Reformat swap, yes)
    
        ![Partition 3](img/installguide/part3.png)\ 
        
        Install starts....
        
(@) Configure Package Manager

    + <em>Accept the default "Use a Network Mirror"</em>, otherwise your sources.list will have no Debian Stable main source

        ![apt 1](img/installguide/apt1.png)\ 

    + Choose mirror location

        ![apt 1](img/installguide/apt2.png)\ 

    + Choose mirror URL

        ![apt 1](img/installguide/apt3.png)\ 

    + Http proxy (none)
    
    
....Wait until system finishes installing, then
    
(@) Install GRUB

    + Install Grub to Master Boot Record (yes)
    
        ![GRUB 1](img/installguide/grub1.png)\ 
    
    + Choose drive (eg /dev/sda, if you are installing to the first disk)
     
        NB Unless you know what you are doing, install to the MBR ie there should <em>not</em> be a number at the end of /dev/sda
    
        ![GRUB 1](img/installguide/grub2.png)\ 
    
(@) Is system clock set to UTC? (you can always fix this later if you choose incorrectly)

    
....Installation completes; Live files are cleaned up.

(@) Remove the installation medium eg USB drive, and Reboot.

        
### Enjoy!

   ![Welcome screen](img/installguide/welcome.png)

